{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "ANTHROPIC_API_KEY":    "@anthropic_api_key",
    "KITE_API_KEY":         "@kite_api_key",
    "KITE_ACCESS_TOKEN":    "@kite_access_token",
    "MONGO_URI":            "@mongo_uri"
  }
}
